# indoor-nav-android

./: .gitignore  LICENSE  NOTICE  README.md
app/: .gitignore  build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/shaders/: waypoint_marker.frag  waypoint_marker.vert
app/app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: CameraConfigHelper.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  IndoorNavApp.kt  WaypointPlacementHelper.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/ar/: ArCoreTrackingToken.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/backend/: BackendFactory.kt  GoogleCloudBackend.kt  LocalizationBackend.kt  LocalizationModels.kt  RTABMapBackend.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/navigation/: Graph.kt  GraphPersistence.kt  GraphRepository.kt  Pathfinder.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/settings/: AppSettings.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/ui/: UiModels.kt
app/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/waypoints/: WaypointModels.kt  WaypointPersistence.kt  WaypointRepository.kt
app/app/src/main/res/values/: strings.xml
docs/: README.md  architecture.md  cloud-anchors.md  future-plan.md  phone-capture.md  plan.md  setup.md
