plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Official ARCore API Key auth:
// https://developers.google.com/ar/develop/authorization
// https://developers.google.com/ar/develop/java/geospatial/codelab (manifest meta-data)
// Cloud Anchors with API key: max TTL 1 day
// https://developers.google.com/ar/develop/java/cloud-anchors/developer-guide
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def arcoreApiKey = (localProperties.getProperty('ARCORE_API_KEY') ?: '').trim()
if (arcoreApiKey.isEmpty()) {
    throw new GradleException(
        "Missing ARCORE_API_KEY in local.properties.\n" +
        "1) Open https://console.cloud.google.com/apis/credentials?project=indoor-nav-502213\n" +
        "2) Create credentials → API key (restrict to ARCore API).\n" +
        "3) Add a line: ARCORE_API_KEY=your_key_here\n" +
        "Do NOT use client_secret*.json — that is Desktop OAuth and ARCore ignores it.\n" +
        "Docs: https://developers.google.com/ar/develop/authorization"
    )
}

android {
    namespace "com.google.ar.core.examples.kotlin.helloar"
    compileSdk 36

    defaultConfig {
        applicationId "com.google.ar.core.examples.kotlin.helloar"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        // Injected into AndroidManifest meta-data com.google.android.ar.API_KEY
        manifestPlaceholders += [ARCORE_API_KEY: arcoreApiKey]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.54.0'
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
