# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# System Java is 24, which Gradle 8.6 cannot run. Use Android Studio's bundled JDK 21.
org.gradle.java.home=E:/android studio/jbr

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Migrating to AndroidX, for targetSdkVersion 29.
# For details, see https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.enableJetifier=true
